{
    "dotnet.preferCSharpExtension": true,
    "dotnet.defaultSolution": "CM_01.sln",
    "vstuc.refreshOnSave": true,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Manh",
            "database": "root",
            "username": "manh2001"
        }
    ],
    "material-icon-theme.folders.customClones": [
        {
            "name": "Quests-tasks",
            "base": "tasks",
            "color": "#ffcc00",
            "folderNames": ["Quests"],
            "rootFolderNames": ["users"]
        },
        {
            "name": "Projectiles-Azure-pipelines",
            "base": "azure-pipelines",
            "color": "blue-400",
            "folderNames": ["Projectiles"],
            "rootFolderNames": ["users"]
        },
        {
            "name": "Enemy",
            "base": "robot",
            "color": "red-400",
            "folderNames": ["Enemy"],
            "rootFolderNames": ["users"]
        },
        {
            "name": "Player",
            "base": "admin",
            "color": "teal-400",
            "folderNames": ["Player"],
            "rootFolderNames": ["users"]
        },
        {
            "name": "mySystem",
            "base": "controller",
            "color": "purple-400",
            "folderNames": ["mySystem"],
            "rootFolderNames": ["users"]
        },
        {
            "name": "Dialogue",
            "base": "other",
            "color": "green-400",
            "folderNames": ["Dialogue"],
            "rootFolderNames": ["users"]
        },
        {
            "name": "NPC",
            "base": "job",
            "color": "orange-400",
            "folderNames": ["NPC"],
            "rootFolderNames": ["users"]
        },
        {
            "name": "Object",
            "base": "sandbox",
            "color": "green-400",
            "folderNames": ["Object"],
            "rootFolderNames": ["users"]
        },
        {
            "name": "Item_and_Inventory",
            "base": "mjml",
            "color": "purple-400",
            "folderNames": ["Item_and_Inventory"],
            "rootFolderNames": ["users"]
        },
        {
            "name": "Weapons",
            "base": "snippet",
            "color": "red-400",
            "folderNames": ["Weapons"],
            "rootFolderNames": ["users"]
        },
        {
            "name": "Effects",
            "base": "mojo",
            "color": "blue-400",
            "folderNames": ["Effects"],
            "rootFolderNames": ["users"]
        },
    ],
    "files.exclude": {
        "**/*": false, // Ẩn tất cả các thư mục và tệp
        "**/Assets": false // Chỉ hiển thị thư mục cụ thể
    }
    
    
}
